version: "3.5"
services:
  jira:
    container_name: jira
    image: jira-ca:latest
    #image: dchevell/jira-software:latest
    networks:
      - labs
    ports:
      - 8888:8080      
networks:
  labs:
    name: labs
